import React from 'react';

const Def = () => {
	return (
		<div className='App'>
			<p>
				Синтаксис объявления объектов и их элементов поддерживает вычисляемые
				имена свойств. Это позволяет добавлять в скобки [] выражение, которое
				будет вычислено, как имя свойства. ["some" + "string"]: true, [10 + 20]:
				10
			</p>
		</div>
	);
};

export default Def;
