import React from 'react';

const Def = () => {
	return (
		<div className='App'>
			<p>
				Синтаксис деструктурирующего присваивания в выражениях JavaScript
				позволяет извлекать данные из массивов или объектов при помощи
				синтаксиса, подобного объявлению массива или литералов в объекте.
				Выражения объявления объектов или массивов предоставляют простой способ
				создания пакета однородных данных. При создании такого пакета вы
				получаете возможность использовать его любым доступным образом. Также вы
				можете возвращать его в функциях.
			</p>
			<p>
				var a, b, rest;<br />
				[a, b] = [1, 2];<br />
				[a, b, ...rest] = [1, 2, 3, 4, 5];
			</p>
		</div>
	);
};

export default Def;
