import React from 'react';

const Def = () => {
	return (
		<div className='App'>
			<p>
				let sum = new Function('a', 'b', 'return a + b');<br />
				alert( sum(1, 2) ); // 3
			</p>
			Главное отличие от других способов объявления функции, которые были
			рассмотрены ранее, заключается в том, что функция создаётся полностью «на
			лету» из строки, переданной во время выполнения.
			<p>
				let str = ... код, полученный с сервера динамически ... <br />
				let func = new Function(str); <br />
				func();
			</p>
			<p>
				Такая функция имеет доступ только к глобальным переменным. Чтобы
				передать что-то в функцию, созданную как new Function, можно
				использовать её аргументы.
			</p>
		</div>
	);
};

export default Def;
