import React from 'react';

const Def = () => {
	return (
		<div className='App'>
			<p>
				Метод Object.assign() используется для копирования значений всех
				собственных перечисляемых свойств из одного или более исходных объектов
				в целевой объект. После копирования он возвращает целевой объект.
			</p>
			<p>Копирование var copy = Object.assign({}, obj);</p>
			<p>Слияние в о1 Object.assign(o1, o2, o3);</p>
			<p>
				Object.keys(obj) – возвращает массив ключей. <br />
				Object.values(obj) – возвращает массив значений. <br />
				Object.entries(obj) – возвращает массив пар [ключ, значение].
			</p>
			<p>
				Object.* возвращают «реальные» массивы, а не просто итерируемые объекты.
				Это в основном по историческим причинам.
			</p>
		</div>
	);
};

export default Def;
