import React from 'react';

const Def = () => {
	return (
		<div className='App'>
			<p>
				Синтаксис оставшихся параметров функции позволяет представлять
				неограниченное множество аргументов в виде массива. Если последний
				именованный аргумент функции имеет префикс ..., то он автоматически
				становится массивом с элементами от 0 до theArgs.length в соответствии с
				актуальным количеством аргументов, переданных в функцию.
			</p>
			<p>
				function name (a, b, ...c) {} <br />
				name (0, 1, 2, 3,) {} <br />
				=> a = 0 b = 1 c[0] = 2 c[1] = 3
			</p>
		</div>
	);
};

export default Def;
