import React from 'react';

const Def = () => {
	return (
		<div className='App'>
			<p>
				Объект Set – это особый вид коллекции: «множество» значений (без
				ключей), где каждое значение может появляться только один раз.
			</p>
			<p>
				Его основные методы это: <br />
				new Set(iterable) – создаёт Set, и если в качестве аргумента был
				предоставлен итерируемый объект (обычно это массив), то копирует его
				значения в новый Set.<br />
				set.add(value) – добавляет значение (если оно уже есть, то ничего не
				делает), возвращает тот же объект set.<br />
				set.delete(value) – удаляет значение, возвращает true если value было в
				множестве на момент вызова, иначе false.<br />
				set.has(value) – возвращает true, если значение присутствует в
				множестве, иначе false.<br />
				set.clear() – удаляет все имеющиеся значения. set.size – возвращает
				количество элементов в множестве.<br />
			</p>
		</div>
	);
};

export default Def;
