import React from 'react';

const Def = () => {
	return (
		<div className='App'>
			<p>
				Symbol Symbol​ (Символ) — примитивный тип данных, экземпляры которого
				уникальны и неизменяемы. В среде выполнения JavaScript значение
				«символа» создается путем вызова функции Symbol (), которая динамически
				создает анонимное и уникальное значение. Единственное разумное
				использование — сохранить символ, а затем использовать сохраненное
				значение для создания свойства объекта. Когда символ используется как
				идентификатор в присваивании свойства, свойство (например, символ)
				является анонимным; а также не исчислимым. Поскольку свойство не
				исчислимо, оно не будет отображаться в цикле «for (… in ...)», и
				поскольку свойство является анонимным, оно не будет отображаться в
				массиве результатов «Object.getOwnPropertyNames ()». Доступ к этому
				свойству можно получить с помощью исходного значения символа, создавшего
				его, или путем итерирования в массиве результатов
				«Object.getOwnPropertySymbols ()».
			</p>
		</div>
	);
};

export default Def;
